spring.application.name=springboot-in-10-steps
spring.devtools.restart.enabled=true
logging.level.org.springframework=debug
currency-service.url=http://default.in28minutes.com
currency-service.userName=defaultusername1
currency-service.key=defaultkey
spring.devtools.remote.secret=mysecret

management.endpoints.web.exposure.include=*