spring.application.name=jpa-hibernate-in-depth
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#Enabling h2-console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
# Set root logger level to DEBUG and generating statistica
spring.jpa.properties.hibernate.generate_statistics=true
# Set root logger level to DEBUG
logging.level.root=DEBUG

# Configure Hibernate logging level to DEBUG
logging.level.org.hibernate=DEBUG

#Show all queires
spring.jpa.show-sql=true
#Formatting queries
spring.jpa.properties.hibernate.format_sql=true
