spring.application.name=learn-spring-boot
logging.level.org.springframework=trace
currency-service.url="https://dev.in28minutes.com"
currency-service.username="devUSerName"
currency-service.key="devKey"
management.endpoints.web.exposure.include=*
