  

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-hib 
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.type=debug
logging.level.org.hibernate.stat=debug


#spring.profiles.active=test